{
  "name": "aps-sw-tools",
  "version": "3.0.1",
  "description": "APS Software Tools — Matrix Editor & Serial Plotter",
  "main": "./out/main/index.js",
  "author": "Zain Ali",
  "homepage": "https://github.com/fuzzyfish1/APS_SW_Tools",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css,md}\"",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:electron:win": "electron-vite build && electron-builder --win",
    "build:electron:mac": "electron-vite build && electron-builder --mac",
    "build:electron:linux": "electron-vite build && electron-builder --linux",
    "build:web": "vite build --config vite.web.config.ts",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "electron-updater": "^6.3.9",
    "react-router-dom": "^7.13.1",
    "react-syntax-highlighter": "^16.1.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.8.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
